PORT=8080
NODE_ENV=development
DATABASE=mongodb+srv://josh:<PASSWORD>@cluster0.g4jue.mongodb.net/smartctzen2?retryWrites=true&w=majority
DATABASE_MONGODB_CONNECTION=mongodb+srv://josh:<password>@cluster0.g4jue.mongodb.net/test
DATABASE_PASSWORD=QuIggJAjoAiJwQmH

JWT_SECRET='my-ultimate-secure-extra-strong-extra-long-secret-key'
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USERNAME="65293ea61634d4"
EMAIL_PASSWORD="aad1c594190ff2"